REACT_APP_GRAPHQL_SERVER_BASE_URL=https://api.sqilled.co

SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL = /

#STRIPE DETAILS
REACT_APP_STRIPE_KEY=pk_test_51IijSUALfPHkgg0LgoAMXqR41HGICUfwgpJkhV0OhfZ1Wz3L5lIdL68Ac5GRdLWb2GXAzdtfOCZ06pxdbuhrstga00Ssoank6m
REACT_APP_STRIPE_SECRET=sk_test_51IijSUALfPHkgg0LW0ahoiVMC8VV8MCCofLEFw0H9jrj5pgNBcivFAfAMzwqM5TntMoRQsYv2ss1YAedsqUxAASI004eTPz5v8

#TWILLO
#REACT_APP_ACCOUNT_SID=AC8050f3f630f67b60bb65f294a59bfb59 
#REACT_APP_AUTH_TOKEN=c1dc33ee2c2f705684df7266a0f36c14

REACT_APP_TWILIO_ACCOUNT_SID=AC8050f3f630f67b60bb65f294a59bfb59
REACT_APP_AUTH_TOKEN=c1dc33ee2c2f705684df7266a0f36c14
REACT_APP_TWILIO_API_KEY=SK20a6c4cf8d0a8ef9971b75e0efb93117
REACT_APP_TWILIO_API_SECRET=qndG12okkRJ4hw8ZNP0W3XyrekRSDxUg

#FIREBASE DETAILS
REACT_APP_API_KEY=AIzaSyAdCyDboqv_-k7va0l1KYRJ5JZ0PCLO44Y
REACT_APP_AUTH_DOMAIN=sqilled-91f24.firebaseapp.com
REACT_APP_PROJECT_ID=sqilled-91f24
REACT_APP_STORAGE_BUCKET=sqilled-91f24.appspot.com
REACT_APP_MESSAGE_SENDER_ID=524973311428
REACT_APP_APP_ID=1:524973311428:web:31c731554dbcff5b39d091
REACT_APP_MEASUREMENT_ID=G-Q6X3TS6GFN


#local
REACT_APP_FACEBOOK_APP_ID=467752633789482
REACT_APP_GOOGLE_SCRECT_ID=98002932862-e3rgif15d0dte7jlhtuinl41iqbknm1s.apps.googleusercontent.com
REACT_APP_GOOGLE_SCRECT_KEY=RmiVUkspXmIvuqJvjeUvvGmc
